{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "personal-gk-blog",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "personal-gk-blog",
			// Run `wrangler d1 create my-emdash-site` and paste the real ID here for deploy
			"database_id": "41b29746-91da-4080-8d7b-344584f329a6",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "my-emdash-media","preview_bucket_name": "my-emdash-media",
		},
	],
	// Worker Loader for plugin sandboxing
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}
